{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [".", "../playwright.config.ts", "../playwright.collab.config.ts"]
}
